quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.scripts.generation=create
quarkus.hibernate-orm.scripts.generation.create-target=hibernate-create-ddl.sql
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.hibernate-orm.implicit-naming-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
quarkus.datasource.devservices.port=5432

%prod.quarkus.datasource.username=quarkus
%prod.quarkus.http.port=8085
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/quarkus?loggerLevel=OFF